SpotifyFindler/SpotifyFindler/Pages/MainPage.xaml

<Page x:Class="SpotifyFindler.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyFindler.Pages"
      xmlns:vm="clr-namespace:SpotifyFindler.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vm:SearchViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Albumy" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Utwory" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Wykonawcy" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Playlisty" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ListView Grid.Column="0" ItemsSource="{Binding Path=Albums}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="150" Height="200">
                                <Image Source="{Binding Path=Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Artists[0].Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  Grid.Column="1" ItemsSource="{Binding Path=Tracks}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="150"  Height="200">
                                <Image Source="{Binding Path=Album.Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Artists[0].Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  Grid.Column="2" ItemsSource="{Binding Path=Artists}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="150"  Height="200">
                                <Image Source="{Binding Path=Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  Grid.Column="3" ItemsSource="{Binding Path=Playlists}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MaxWidth="150"  Height="200">
                                <Image Source="{Binding Path=Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
