SpotifyFindler/SpotifyFindler/Pages/SearchPage.xaml

<Page x:Class="SpotifyFindler.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyFindler.Pages"
      xmlns:vm="clr-namespace:SpotifyFindler.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vm:SearchViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" x:Name="albumsLabel" Content="Albumy" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="14" MouseLeftButtonUp="albumsLabel_MouseLeftButtonUp" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="tracksLabel" Content="Utwory" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="14" MouseLeftButtonUp="tracksLabel_MouseLeftButtonUp" />
        <Label Grid.Row="0" Grid.Column="2" x:Name="artistsLabel" Content="Wykonawcy" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="14" MouseLeftButtonUp="artistsLabel_MouseLeftButtonUp" />
        <Label Grid.Row="0" Grid.Column="3" x:Name="playlistsLabel" Content="Playlisty" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="14" MouseLeftButtonUp="playlistsLabel_MouseLeftButtonUp" />

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ListView Grid.Column="1" ItemsSource="{Binding Path=Albums}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="200">
                                <Image Source="{Binding Path=Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock MaxWidth="160" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <TextBlock MaxWidth="160" Text="{Binding Path=Artists[0].Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  Grid.Column="2" ItemsSource="{Binding Path=Tracks}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="200">
                                <Image Source="{Binding Path=Album.Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock MaxWidth="160" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                                <TextBlock MaxWidth="160" Text="{Binding Path=Artists[0].Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  Grid.Column="3" ItemsSource="{Binding Path=Artists}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="200">
                                <Image Source="{Binding Path=Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock MaxWidth="160" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView  Grid.Column="4" ItemsSource="{Binding Path=Playlists}" BorderThickness="0" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  Height="200">
                                <Image Source="{Binding Path=Images[0].Url}" Width="150" Height="150" Margin="0,10,0,0"/>
                                <TextBlock MaxWidth="160" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
