SpotifyFindler/SpotifyFindler/Pages/SearchAlbumPage.xaml

<Page x:Class="SpotifyFindler.Pages.SearchAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyFindler.Pages"
      xmlns:vm="clr-namespace:SpotifyFindler.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchAlbumPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:SearchAlbumViewModel/>
    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <ListView ItemsSource="{Binding Albums}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="250" Height="300" Background="#FFB9B9B9">
                            <Image Source="{Binding Path=Images[0].Url}" Width="250" Height="250" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" />
                            <TextBlock Text="{Binding Path=Artists[0].Name}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
